Repository: JManke91/GymStreak
Catalog: GymStreak/Resources/*.lproj/Localizable.strings
Languages: de

# exercise.load_behavior.resistance
source: Added weight
de: Zusatzgewicht

# exercise.load_behavior.assistance
source: Assistance
de: Unterstützung

# exercise.load_behavior.resistance.detail
source: More weight makes this exercise harder.
de: Mehr Gewicht macht diese Übung schwerer.

# exercise.load_behavior.assistance.detail
source: For counterweight machines: more kilograms provide more help.
de: Für Gegengewichtsmaschinen: Mehr Kilogramm unterstützen stärker.

# exercise.assistance
source: Assistance
de: Unterstützung

# exercise.assistance.value
source: Assistance: %@
de: Unterstützung: %@

# exercise.body_weight
source: Body weight
de: Körpergewicht

# exercise.body_weight.input
source: Body weight (%@)
de: Körpergewicht (%@)

# exercise.body_weight.detail
source: Used to calculate your effective load for assisted exercises.
de: Wird verwendet, um die effektive Last bei unterstützten Übungen zu berechnen.

# exercise.reduce_assistance
source: Reduce assistance
de: Unterstützung reduzieren

# muscle.general
source: General
de: Allgemein

# muscle.full_body
source: Full Body
de: Ganzkörper

# muscle.biceps
source: Biceps
de: Bizeps

# muscle.triceps
source: Triceps
de: Trizeps

# muscle.forearms
source: Forearms
de: Unterarme

# muscle.chest
source: Chest
de: Brust

# muscle.upper_chest
source: Upper Chest
de: Obere Brust

# muscle.upper_back
source: Upper Back
de: Oberer Rücken

# muscle.lats
source: Lats
de: Latissimus

# muscle.lower_back
source: Lower Back
de: Unterer Rücken

# muscle.shoulders
source: Shoulders
de: Schultern

# muscle.front_delts
source: Front Delts
de: Vordere Schulter

# muscle.side_delts
source: Side Delts
de: Seitliche Schulter

# muscle.rear_delts
source: Rear Delts
de: Hintere Schulter

# muscle.abs
source: Abs
de: Bauchmuskeln

# muscle.obliques
source: Obliques
de: Schräge Bauchmuskeln

# muscle.quadriceps
source: Quadriceps
de: Quadrizeps

# muscle.hamstrings
source: Hamstrings
de: Beinbeuger

# muscle.glutes
source: Glutes
de: Gesäßmuskel

# muscle.calves
source: Calves
de: Waden

# muscle.hip_flexors
source: Hip Flexors
de: Hüftbeuger

# muscle_region.trapezius
source: Trapezius
de: Trapez

# muscle_region.shoulders
source: Shoulders
de: Schultern

# muscle_region.chest
source: Chest
de: Brust

# muscle_region.biceps
source: Biceps
de: Bizeps

# muscle_region.triceps
source: Triceps
de: Trizeps

# muscle_region.forearms
source: Forearms
de: Unterarme

# muscle_region.abs
source: Abs
de: Bauch

# muscle_region.back
source: Back
de: Rücken

# muscle_region.lower_back
source: Lower Back
de: Unterer Rücken

# muscle_region.glutes
source: Glutes
de: Gesäß

# muscle_region.quadriceps
source: Quadriceps
de: Quadrizeps

# muscle_region.hamstrings
source: Hamstrings
de: Beinbeuger

# muscle_region.calves
source: Calves
de: Waden

# exercises.muscle_groups
source: Muscle Groups
de: Muskelgruppen

# muscle_picker.title
source: Select Muscle Groups
de: Muskelgruppen wählen

# muscle_picker.select
source: Select
de: Auswählen

# muscle_category.arms
source: Arms
de: Arme

# muscle_category.chest
source: Chest
de: Brust

# muscle_category.back
source: Back
de: Rücken

# muscle_category.shoulders
source: Shoulders
de: Schultern

# muscle_category.core
source: Core
de: Rumpf

# muscle_category.legs
source: Legs
de: Beine

# muscle_category.general
source: General
de: Allgemein

# rep_range.set_goal
source: Set Rep Goal
de: Wdh.-Ziel setzen

# rep_range.target
source: Target: %d-%d reps
de: Ziel: %d-%d Wdh.

# rep_range.min
source: Min Reps
de: Min. Wdh.

# rep_range.max
source: Max Reps
de: Max. Wdh.

# rep_range.goal_short
source: Goal
de: Ziel

# rep_range.value
source: %d–%d reps
de: %d–%d Wdh.

# rep_range.custom
source: Custom
de: Eigen

# rep_range.no_goal
source: No goal
de: Kein Ziel

# rep_range.all_sets_maxed
source: All sets at %d reps! Increase weight?
de: %d Wdh. erreicht! Gewicht erhöhen?

# rep_range.prompt.for_exercise
source: For %@
de: Für %@

# rep_range.increase
source: Increase
de: Erhöhen

# rep_range.increase_weight
source: Increase Weight
de: Gewicht erhöhen

# rep_range.current_state
source: Current: %@ × %d reps (%d sets)
de: Aktuell: %@ × %d Wdh. (%d Sätze)

# rep_range.new_state
source: New: %@ × %d reps (all sets)
de: Neu: %@ × %d Wdh. (alle Sätze)

# rep_range.apply
source: Apply
de: Anwenden

# rep_range.goal_achieved
source: Rep Goal Achieved
de: Wdh.-Ziel erreicht

# rep_range.goal_achieved_detail
source: All %d sets reached %d reps
de: Alle %d Sätze haben %d Wdh. erreicht

# rep_range.routine_updated
source: Routine updated: %@ × %d reps next time
de: Routine aktualisiert: %@ × %d Wdh. beim nächsten Mal

# rep_range.sets_with_range
source: %d sets | %d-%d reps
de: %d Sätze | %d-%d Wdh.

# rep_range.ready_for_more
source: Ready for More Weight
de: Bereit für mehr Gewicht

# rep_range.overload_card.description
source: All %d sets at **%d reps** — your target range %d–%d is maxed out.
de: Alle %d Sätze bei **%d Wdh.** — dein Zielbereich %d–%d ist ausgereizt.

# rep_range.overload_card.increased_to
source: Increased to **%@**
de: Erhöht auf **%@**

# rep_range.overload_card.reduced_to
source: Assistance reduced to **%@**
de: Unterstützung reduziert auf **%@**

# rep_range.overload_card.next_workout
source: Next workout: %d × %d reps · %@
de: Nächstes Training: %d × %d Wdh. · %@

# rep_range.overload_card.all_sets_adjusted
source: **All sets** adjusted
de: **Alle Sätze** angepasst

# rep_range.overload_card.next_workout_no_weight
source: Next workout: %d × %d reps
de: Nächstes Training: %d × %d Wdh.

# rep_range.overload_card.routine_unavailable
source: This routine is no longer available
de: Diese Routine ist nicht mehr verfügbar

# accessibility.set.label
source: Set %1$d: %2$d reps, %3$@
de: Satz %1$d: %2$d Wiederholungen, %3$@

# accessibility.set.hint.collapsed
source: Tap to expand and edit
de: Zum Erweitern und Bearbeiten tippen

# accessibility.set.hint.expanded
source: Tap to collapse
de: Zum Minimieren tippen

# accessibility.add_set
source: Add a new set to %@
de: Neuen Satz zu %@ hinzufügen

# accessibility.add_set.hint
source: Creates a new set with default values
de: Erstellt einen neuen Satz mit Standardwerten

# accessibility.add_exercise
source: Add a new exercise to this workout
de: Neue Übung zu diesem Workout hinzufügen

# accessibility.add_exercise.hint
source: Opens exercise picker to add another exercise
de: Öffnet Übungsauswahl um weitere Übung hinzuzufügen

# create_routine.new_title
source: New Routine
de: Neue Routine

# create_routine.empty.title
source: Add Your First Exercise
de: Füge deine erste Übung hinzu

# create_routine.empty.description
source: Build your routine by adding exercises and configuring sets
de: Erstelle deine Routine durch Hinzufügen von Übungen und Konfigurieren von Sätzen

# create_routine.discard.title
source: Discard Routine?
de: Routine verwerfen?

# create_routine.keep_editing
source: Keep Editing
de: Weiter bearbeiten

# create_routine.discard
source: Discard
de: Verwerfen

# create_routine.discard.message
source: You have unsaved changes. Are you sure you want to discard this routine?
de: Du hast ungespeicherte Änderungen. Möchtest du diese Routine wirklich verwerfen?

# configure_exercise.empty.title
source: No sets configured
de: Keine Sätze konfiguriert

# configure_exercise.add_to_named
source: Add to %@
de: Zu %@ hinzufügen

# configure_exercise.summary.volume
source: Volume
de: Volumen

# configure_exercise.sets_planned
source: %d planned
de: %d geplant

# configure_exercise.rep_goal
source: Rep Goal
de: Wiederholungsziel

# configure_exercise.empty.hint
source: No sets yet. Start with a scheme — you can adjust the weights afterwards.
de: Noch keine Sätze. Starte mit einem Schema — Gewichte passt du danach an.

# configure_exercise.single_set
source: Add a single set
de: Einzelnen Satz anlegen

# save_workout.duration_label
source: Duration
de: Dauer

# save_workout.sets_completed_label
source: Sets Completed
de: Abgeschlossene Sätze

# save_workout.sets_label
source: Sets
de: Sätze

# save_workout.total_volume
source: Total Volume
de: Gesamtvolumen

# save_workout.completion
source: Completion
de: Abschluss

# save_workout.calories
source: Est. Calories
de: Geschätzte Kalorien

# save_workout.summary
source: Workout Summary
de: Workout-Zusammenfassung

# save_workout.performance
source: Exercise Progress
de: Übungsfortschritt

# save_workout.new_exercise
source: New
de: Neu

# save_workout.apple_health
source: Save to Apple Health
de: In Apple Health speichern

# save_workout.apple_health_footer
source: Your workout will appear in the Fitness app and contribute to your activity rings
de: Dein Workout erscheint in der Fitness-App und trägt zu deinen Aktivitätsringen bei

# save_workout.update_template
source: Update Routine Template
de: Routinenvorlage aktualisieren

# save_workout.update_template_footer
source: Apply exercise and set changes back to the routine template for future workouts
de: Änderungen an Übungen und Sätzen auf die Routinenvorlage für zukünftige Workouts anwenden

# workout_detail.date
source: Date
de: Datum

# workout_detail.time
source: Time
de: Zeit

# workout_detail.duration
source: Duration
de: Dauer

# workout_detail.sets_completed
source: Sets Completed
de: Abgeschlossene Sätze

# workout_detail.sets_of
source: %d of %d
de: %d von %d

# workout_detail.completion
source: Completion
de: Abschluss

# workout_detail.total_volume
source: Total Volume
de: Gesamtvolumen

# workout_detail.template_updated
source: Routine template updated
de: Routinenvorlage aktualisiert

# workout_detail.summary
source: Workout Summary
de: Workout-Zusammenfassung

# workout_detail.exercise_sets
source: %d of %d sets completed
de: %d von %d Sätzen abgeschlossen

# workout_detail.set
source: Set
de: Satz

# workout_detail.planned
source: Planned
de: Geplant

# workout_detail.actual
source: Actual
de: Tatsächlich

# workout_detail.skipped
source: Skipped
de: Übersprungen

# add_exercise.title
source: New Exercise
de: Neue Übung

# add_exercise.details
source: Exercise Details
de: Übungsdetails

# add_exercise.description_optional
source: Description (Optional)
de: Beschreibung (Optional)

# exercise_detail.details
source: Exercise Details
de: Übungsdetails

# exercise_detail.created
source: Created
de: Erstellt

# exercise_detail.last_updated
source: Last Updated
de: Zuletzt aktualisiert

# exercise_detail.delete_title
source: Delete Exercise
de: Übung löschen

# exercise_detail.delete_message
source: Are you sure you want to delete '%@'? This action cannot be undone.
de: Möchtest du '%@' wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# edit_exercise.title
source: Edit Exercise
de: Übung bearbeiten

# edit_exercise.details
source: Exercise Details
de: Übungsdetails

# edit_exercise.description_optional
source: Description (Optional)
de: Beschreibung (Optional)

# edit_exercise.delete_title
source: Delete Exercise
de: Übung löschen

# edit_exercise.delete_message
source: Are you sure you want to delete '%@'? This action cannot be undone.
de: Möchtest du '%@' wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# add_to_routine.already_added
source: Already in Routine
de: Bereits in Routine

# add_to_routine.already_added.a11y_label
source: %@, %@, already in routine
de: %@, %@, bereits in der Routine

# add_to_routine.already_added.a11y_hint
source: Already in your routine. Adding it again creates a second entry with its own sets and rep goal
de: Bereits in deiner Routine. Erneut hinzufügen legt einen zweiten Eintrag mit eigenen Sätzen und eigenem Wiederholungsziel an

# add_to_routine.available
source: Available Exercises
de: Verfügbare Übungen

# add_to_routine.create_new
source: Create New Exercise
de: Neue Übung erstellen

# add_to_routine.title
source: Choose Exercise
de: Übung auswählen

# add_to_routine.search
source: Search exercises or muscle groups
de: Übungen oder Muskelgruppen suchen

# add_to_routine.add_title
source: Add to Routine
de: Zur Routine hinzufügen

# add_to_workout.create_new
source: Create New Exercise
de: Neue Übung erstellen

# add_to_workout.create_description
source: Add a custom exercise to your library
de: Füge eine benutzerdefinierte Übung zu deiner Bibliothek hinzu

# add_to_workout.already_added
source: Already in Workout
de: Bereits im Workout

# add_to_workout.available
source: Available Exercises
de: Verfügbare Übungen

# add_to_workout.title
source: Add Exercise
de: Übung hinzufügen

# add_to_workout.search
source: Search exercises or muscle groups
de: Übungen oder Muskelgruppen suchen

# add_to_workout.add
source: Add to Workout
de: Zum Workout hinzufügen

# add_to_workout.configure_hint
source: Double-tap to configure sets before adding to the workout
de: Doppeltippen, um die Sätze vor dem Hinzufügen zum Workout zu konfigurieren

# exercise_picker.search
source: Search exercises or muscle groups
de: Übungen oder Muskelgruppen suchen

# exercise_picker.title
source: Choose Exercise
de: Übung auswählen

# edit_set.details
source: Set Details
de: Satzdetails

# edit_set.rest_time
source: Rest Time
de: Pausenzeit

# edit_set.title
source: Edit Set
de: Satz bearbeiten

# edit_workout.title
source: Edit Workout
de: Workout bearbeiten

# edit_workout.add_set
source: Add Set
de: Satz hinzufügen

# edit_workout.completed
source: Completed
de: Erledigt

# edit_workout.template_prompt.title
source: Update Routine Template?
de: Routinen-Vorlage aktualisieren?

# edit_workout.template_prompt.message
source: Apply these corrected values back to the routine template for future workouts?
de: Diese korrigierten Werte für zukünftige Workouts in die Routinen-Vorlage übernehmen?

# edit_workout.template_prompt.update
source: Update Template
de: Vorlage aktualisieren

# edit_workout.template_prompt.skip
source: Just Save Workout
de: Nur Workout speichern

# add_routine.title
source: New Routine
de: Neue Routine

# add_routine.section.details
source: Routine Details
de: Routinendetails

# add_routine.section.next_steps
source: Next Steps
de: Nächste Schritte

# add_routine.name_placeholder
source: Routine Name
de: Routinenname

# add_routine.next_steps_description
source: After creating this routine, you can add exercises to it from the routine detail view.
de: Nach dem Erstellen dieser Routine kannst du Übungen in der Routinendetailansicht hinzufügen.

# routine.name_accessibility
source: Routine name
de: Routinenname

# routine.name_edit_hint
source: Double tap to edit the routine name
de: Doppeltippen zum Bearbeiten des Routinennamens

# routine_exercise_detail.section.info
source: Exercise Info
de: Übungsinformationen

# routine_exercise_detail.section.sets
source: Sets
de: Sätze

# routine_exercise_detail.section.rest_timer
source: Rest Timer
de: Pausentimer

# routine_exercise_detail.label.muscle_group
source: Muscle Group
de: Muskelgruppe

# routine_exercise_detail.label.muscle_groups
source: Muscle Groups
de: Muskelgruppen

# routine_exercise_detail.label.description
source: Description
de: Beschreibung

# routine_exercise_detail.label.sets
source: Sets
de: Sätze

# routine_exercise_detail.set_number
source: Set %d
de: Satz %d

# routine_exercise_detail.set_detail
source: %d reps • %@
de: %d Wdh. • %@

# routine_exercise_detail.reps_label
source: Reps:
de: Wiederholungen:

# routine_exercise_detail.weight_label
source: Weight (%@):
de: Gewicht (%@):

# routine_exercise_detail.add_set
source: Add Set
de: Satz hinzufügen

# routine_exercise_detail.delete
source: Delete
de: Löschen

# routine_exercise_detail.delete_alert.title
source: Delete Exercise
de: Übung löschen

# routine_exercise_detail.delete_alert.message
source: Are you sure you want to delete this exercise from the routine? This action cannot be undone.
de: Möchtest du diese Übung wirklich aus der Routine löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# routine_exercise_detail.error.not_found
source: Exercise not found
de: Übung nicht gefunden

# superset.remove_from
source: Remove from Superset
de: Aus Supersatz entfernen

# superset.remove_from_named
source: Remove from Superset %@
de: Aus Supersatz %@ entfernen

# superset.dissolve
source: Dissolve Superset
de: Supersatz auflösen

# superset.dissolve_named
source: Dissolve Superset %@
de: Supersatz %@ auflösen

# superset.create_with
source: Create Superset With...
de: Supersatz erstellen mit...

# superset.add_to
source: Add to Superset %@
de: Zu Supersatz %@ hinzufügen

# superset.link_exercises
source: Create superset
de: Supersatz erstellen

# superset.link_action
source: Superset
de: Supersatz

# superset.unlink_between
source: Break superset between %1$@ and %2$@
de: Supersatz zwischen %1$@ und %2$@ trennen

# superset.selected_count
source: %d selected
de: %d ausgewählt

# superset.edit
source: Edit Superset
de: Supersatz bearbeiten

# superset.create_new
source: Create Superset
de: Supersatz erstellen

# superset.rest_timer.explanation
source: Rest starts after completing all exercises in each round
de: Pause beginnt nach Abschluss aller Übungen in jeder Runde

# exercise.menu.superset
source: Superset
de: Supersatz

# exercise.menu.edit_superset
source: Edit Superset
de: Supersatz bearbeiten

# alternatives.menu.add
source: Add Alternatives
de: Alternativen hinzufügen

# alternatives.menu.edit
source: Edit Alternatives (%d)
de: Alternativen bearbeiten (%d)

# alternatives.add
source: Add Alternative
de: Alternative hinzufügen

# alternatives.add_accessibility
source: Add %@ as alternative
de: %@ als Alternative hinzufügen

# alternatives.count
source: %d alternatives
de: %d Alternativen

# alternatives.picker.title
source: Add Alternative
de: Alternative hinzufügen

# alternatives.picker.empty.title
source: No Exercises
de: Keine Übungen

# alternatives.picker.empty.message
source: All other exercises are already used here.
de: Alle anderen Übungen werden hier bereits verwendet.

# alternatives.remove_accessibility
source: Remove %@ from alternatives
de: %@ als Alternative entfernen

# alternatives.remove
source: Remove Alternative
de: Alternative entfernen

# alternatives.remove.title
source: Remove Alternative?
de: Alternative entfernen?

# alternatives.remove.message
source: This removes the alternative and its set scheme. This action cannot be undone.
de: Dies entfernt die Alternative und ihr Satzschema. Diese Aktion kann nicht rückgängig gemacht werden.

# alternatives.remove.confirm
source: Remove
de: Entfernen

# set.delete_accessibility
source: Delete set %d
de: Satz %d löschen

# alternatives.section_title
source: Alternatives
de: Alternativen

# alternatives.view_accessibility
source: Edit alternative %@
de: Alternative %@ bearbeiten

# alternatives.browse.title
source: Alternatives
de: Alternativen

# alternatives.browse.for_exercise
source: Original exercise
de: Originalübung

# alternatives.browse.hint
source: Browse and edit alternative exercises
de: Alternative Übungen ansehen und bearbeiten

# configure_exercise.alternatives.header
source: Alternative Exercises
de: Alternativübungen

# configure_exercise.alternatives.explanation
source: Optional backups for when this equipment is busy. New alternatives copy this exercise's sets and reps; the weight starts empty — tap an alternative to edit its sets.
de: Optionale Ausweichübungen für den Fall, dass das Gerät besetzt ist. Neue Alternativen übernehmen Sätze und Wiederholungen dieser Übung, das Gewicht legst du selbst fest – tippe auf eine Alternative, um ihre Sätze zu bearbeiten.

# workout.swap.title
source: Swap Exercise
de: Übung tauschen

# workout.swap.button
source: Swap
de: Tauschen

# workout.swap.current
source: Current
de: Aktuell

# workout.swap.locked.title
source: Swap Locked
de: Tausch gesperrt

# workout.swap.locked.message
source: Swapping is locked once a set is completed. Undo the completed set to swap again.
de: Der Tausch ist gesperrt, sobald ein Satz abgeschlossen wurde. Mache den Satz rückgängig, um wieder tauschen zu können.

# workout.swap.revert
source: Revert to %@
de: Zurück zu %@

# workout.swap.swapped_from
source: Swapped from %@
de: Getauscht von %@

# workout.swap.accessibility
source: Swap %@ for an alternative
de: %@ gegen eine Alternative tauschen

# workout.swap.permanent.title
source: Update Routine?
de: Routine aktualisieren?

# workout.swap.permanent.message
source: You swapped exercises during this workout. Make these changes permanent in the routine?
de: Du hast während des Workouts Übungen getauscht. Diese Änderungen dauerhaft in die Routine übernehmen?

# workout.swap.permanent.confirm
source: Update Routine
de: Routine aktualisieren

# testdata.routine.push_day
source: Push Day
de: Drücken-Tag

# testdata.routine.pull_day
source: Pull Day
de: Ziehen-Tag

# testdata.routine.leg_day
source: Leg Day
de: Bein-Tag

# testdata.exercise.bench_press
source: Bench Press
de: Bankdrücken

# testdata.exercise.incline_dumbbell_press
source: Incline Dumbbell Press
de: Schrägbank-Kurzhanteldrücken

# testdata.exercise.cable_flyes
source: Cable Flyes
de: Kabelzug-Fliegende

# testdata.exercise.overhead_press
source: Overhead Press
de: Schulterdrücken

# testdata.exercise.lateral_raises
source: Lateral Raises
de: Seitheben

# testdata.exercise.tricep_pushdowns
source: Tricep Pushdowns
de: Trizepsdrücken

# testdata.exercise.deadlift
source: Deadlift
de: Kreuzheben

# testdata.exercise.pull_ups
source: Pull-ups
de: Klimmzüge

# testdata.exercise.barbell_rows
source: Barbell Rows
de: Langhantelrudern

# testdata.exercise.back_squat
source: Back Squat
de: Kniebeugen

# testdata.exercise.romanian_deadlift
source: Romanian Deadlift
de: Rumänisches Kreuzheben

# testdata.exercise.leg_press
source: Leg Press
de: Beinpresse

# testdata.exercise.leg_curls
source: Leg Curls
de: Beincurls

# testdata.exercise.calf_raises
source: Calf Raises
de: Wadenheben

# testdata.exercise.desc.bench_press
source: Compound chest exercise for mass
de: Grundübung für Brustmuskulatur

# testdata.exercise.desc.incline_dumbbell_press
source: Upper chest focus
de: Fokus auf obere Brust

# testdata.exercise.desc.cable_flyes
source: Chest isolation and stretch
de: Brust-Isolationsübung

# testdata.exercise.desc.overhead_press
source: Shoulder compound movement
de: Schulter-Grundübung

# testdata.exercise.desc.lateral_raises
source: Side delt isolation
de: Seitliche Schulter-Isolation

# testdata.exercise.desc.tricep_pushdowns
source: Tricep isolation
de: Trizeps-Isolation

# testdata.exercise.desc.deadlift
source: Full body compound movement
de: Ganzkörper-Grundübung

# testdata.exercise.desc.pull_ups
source: Bodyweight back exercise
de: Rückenübung mit Körpergewicht

# testdata.exercise.desc.barbell_rows
source: Back thickness builder
de: Rückendicke aufbauen

# testdata.exercise.desc.face_pulls
source: Rear delt and upper back
de: Hintere Schulter und oberer Rücken

# testdata.exercise.desc.hammer_curls
source: Bicep and forearm development
de: Bizeps und Unterarm-Entwicklung

# testdata.exercise.desc.back_squat
source: King of leg exercises
de: König der Beinübungen

# testdata.exercise.desc.romanian_deadlift
source: Hamstring focus compound
de: Fokus auf Beinbeuger

# testdata.exercise.desc.leg_press
source: Quad mass builder
de: Quadrizeps-Masseaufbau

# testdata.exercise.desc.leg_curls
source: Hamstring isolation
de: Beinbeuger-Isolation

# testdata.exercise.desc.calf_raises
source: Calf development
de: Wadenentwicklung

# history.mode
source: View
de: Ansicht

# history.mode.workouts
source: Workouts
de: Trainings

# history.mode.progress
source: Progress
de: Fortschritt

# history.load_error.title
source: History couldn’t be loaded
de: Verlauf konnte nicht geladen werden

# history.load_error.description
source: Your workouts are still safe. Please try again.
de: Deine Trainings sind weiterhin sicher. Bitte versuche es erneut.
