Repository: JManke91/GymStreak
Catalog: GymStreak/Resources/*.lproj/Localizable.strings
Languages: de

# tab.routines
source: Routines
de: Routinen

# tab.exercises
source: Exercises
de: Übungen

# tab.history
source: History
de: Verlauf

# tab.settings
source: Settings
de: Einstellungen

# settings.title
source: Settings
de: Einstellungen

# settings.section.ai_coach.footer
source: The AI Coach analyses your training data on device with Apple Intelligence.
de: Der AI Coach wertet deine Trainingsdaten mit Apple Intelligence direkt auf dem Gerät aus.

# settings.ai_coach.row.title
source: Coach settings
de: Coach-Einstellungen

# settings.ai_coach.row.subtitle
source: Recaps, chat and privacy
de: Rückblicke, Chat und Datenschutz

# settings.section.data
source: Data
de: Daten

# settings.section.data.footer
source: Your training data syncs automatically via iCloud across all your devices.
de: Deine Trainingsdaten werden automatisch über iCloud auf allen deinen Geräten synchronisiert.

# settings.section.units
source: Units
de: Einheiten

# settings.section.units.footer
source: Weights are stored in kilograms and only shown in your unit, so switching back and forth never changes a logged number.
de: Gewichte werden in Kilogramm gespeichert und nur in deiner Einheit angezeigt — Umschalten ändert also keinen protokollierten Wert.

# settings.units.weight.row.title
source: Weight unit
de: Gewichtseinheit

# settings.units.weight.row.subtitle
source: Used everywhere weights are shown and entered
de: Gilt überall, wo Gewichte angezeigt und eingegeben werden

# settings.icloud.row.subtitle.last
source: Last: %@
de: Zuletzt: %@

# settings.icloud.row.subtitle.never
source: Not synced yet
de: Noch nicht synchronisiert

# settings.icloud.row.subtitle.off
source: Not synced
de: Nicht synchronisiert

# settings.icloud.row.subtitle.failing
source: Changes aren't reaching iCloud
de: Änderungen erreichen iCloud nicht

# settings.icloud.status.up_to_date
source: Up to date
de: Aktuell

# settings.icloud.status.syncing
source: Syncing…
de: Lädt …

# settings.icloud.status.waiting
source: Waiting
de: Wartet

# settings.icloud.status.failing
source: Error
de: Fehler

# settings.icloud.status.off
source: Off
de: Aus

# settings.section.support.footer
source: Ratings help other people discover Gym Streak.
de: Bewertungen helfen anderen, Gym Streak zu entdecken.

# settings.support.rate.row.title
source: Rate app
de: App bewerten

# settings.support.rate.row.subtitle
source: Opens the App Store
de: Öffnet den App Store

# settings.support.contact.row.title
source: Contact support
de: Support kontaktieren

# settings.support.contact.row.subtitle
source: Opens your mail app
de: Öffnet deine Mail-App

# settings.support.contact.mail.subject
source: Gym Streak support request
de: Gym Streak Supportanfrage

# settings.support.contact.mail.intro
source: Sent along to help with troubleshooting:
de: Mitgesendet, um die Fehlersuche zu erleichtern:

# settings.support.contact.fallback.title
source: No mail app
de: Keine Mail-App

# settings.support.contact.fallback.message
source: No mail app is set up on this device. You can reach support at %@.
de: Auf diesem Gerät ist keine Mail-App eingerichtet. Du erreichst den Support unter %@.

# settings.support.contact.fallback.copy
source: Copy address
de: Adresse kopieren

# settings.section.legal
source: Legal
de: Rechtliches

# settings.section.legal.footer
source: Gym Streak Pro is an auto-renewing subscription. Both documents open in your browser.
de: Gym Streak Pro ist ein automatisch verlängerndes Abo. Beide Dokumente öffnen im Browser.

# settings.legal.terms.row.title
source: Terms of Use (EULA)
de: Nutzungsbedingungen (EULA)

# settings.legal.terms.row.subtitle
source: Apple's standard licence agreement
de: Apples Standard-Lizenzvereinbarung

# settings.legal.privacy.row.title
source: Privacy Policy
de: Datenschutzerklärung

# settings.legal.privacy.row.subtitle
source: What Gym Streak stores, and where
de: Was Gym Streak speichert – und wo

# settings.subscription.founder.detail
source: Pro is yours, free, forever
de: Pro gehört dir – für immer

# settings.subscription.founder.footer
source: You installed Gym Streak before Pro existed. There is nothing to manage and nothing to renew — your access never expires.
de: Du hast Gym Streak installiert, bevor es Pro gab. Es gibt nichts zu verwalten und nichts zu verlängern – dein Zugang läuft nie ab.

# settings.subscription.pro.detail
source: Active subscription
de: Aktives Abo

# settings.subscription.pro.footer
source: You can manage or cancel your subscription any time in the App Store.
de: Du kannst dein Abo jederzeit im App Store verwalten oder kündigen.

# settings.subscription.lifetime.detail
source: Lifetime purchase
de: Einmalkauf

# settings.subscription.lifetime.footer
source: A one-time purchase. Nothing renews and nothing expires.
de: Ein einmaliger Kauf. Nichts verlängert sich und nichts läuft ab.

# settings.subscription.free.title
source: Free
de: Kostenlos

# settings.subscription.free.detail
source: The complete workout tracker
de: Der komplette Workout-Tracker

# settings.subscription.upgrade.title
source: Get Gym Streak Pro
de: Gym Streak Pro holen

# settings.subscription.upgrade.subtitle
source: See plans and pricing
de: Tarife und Preise ansehen

# settings.subscription.restore.title
source: Restore purchases
de: Käufe wiederherstellen

# settings.subscription.restore.subtitle
source: Already subscribed? Get Pro back on this device
de: Schon abonniert? Pro auf diesem Gerät zurückholen

# settings.subscription.restore.subtitle.running
source: Checking your Apple Account…
de: Dein Apple Account wird geprüft…

# settings.subscription.restore.restored.title
source: Pro restored
de: Pro wiederhergestellt

# settings.subscription.restore.restored.message
source: Your subscription is active on this device again.
de: Dein Abo ist auf diesem Gerät wieder aktiv.

# settings.subscription.restore.none.title
source: Nothing to restore
de: Nichts wiederherzustellen

# settings.subscription.restore.none.message
source: We found no Gym Streak Pro purchase on this Apple Account. If you subscribed with a different Apple Account, sign in with that one and try again.
de: Wir haben auf diesem Apple Account keinen Gym Streak Pro Kauf gefunden. Falls du mit einem anderen Apple Account abonniert hast, melde dich damit an und versuche es erneut.

# settings.subscription.restore.failed.title
source: Restore didn't finish
de: Wiederherstellung nicht abgeschlossen

# settings.subscription.restore.failed.message
source: We couldn't reach the App Store. Check your connection and try again — nothing about your subscription has changed.
de: Wir konnten den App Store nicht erreichen. Prüfe deine Verbindung und versuche es erneut — an deinem Abo hat sich nichts geändert.

# settings.subscription.manage.title
source: Manage subscription
de: Abo verwalten

# settings.subscription.manage.subtitle
source: Restore, change, cancel or request a refund
de: Wiederherstellen, ändern, kündigen oder Erstattung anfragen

# settings.subscription.free.footer
source: Track unlimited workouts for free. Gym Streak Pro adds unlimited routines and full progress analytics.
de: Tracke unbegrenzt viele Workouts kostenlos. Gym Streak Pro ergänzt unbegrenzte Routinen und die vollständige Fortschrittsanalyse.

# routines.title
source: Routines
de: Routinen

# routines.empty.title
source: No Routines Yet
de: Noch keine Routinen

# routines.empty.description
source: Create your first routine to get started
de: Erstelle deine erste Routine um zu beginnen

# routines.add
source: Add Routine
de: Routine hinzufügen

# routines.exercise_count
source: %d exercises
de: %d Übungen

# routines.up_next
source: Up Next
de: Als Nächstes

# routines.all
source: All Routines
de: Alle Routinen

# routines.new
source: New Routine
de: Neue Routine

# routines.card_meta
source: %d exercises · %d sets · ~%d min
de: %d Übungen · %d Sätze · ~%d min

# routines.header_meta
source: %d routines · last %@
de: %d Routinen · zuletzt %@

# routines.last_done.never
source: Never trained
de: Noch nie

# routines.cap.nudge
source: %1$d of %2$d free routines used
de: %1$d von %2$d kostenlosen Routinen belegt

# routines.cap.nudge.reached
source: Routine limit reached. Gym Streak Pro unlocks unlimited routines.
de: Routinen-Limit erreicht. Mit Gym Streak Pro sind es unbegrenzt viele.

# date.today
source: Today
de: Heute

# date.yesterday
source: Yesterday
de: Gestern

# routine.exercises
source: Exercises
de: Übungen

# routine.duplicate
source: Duplicate
de: Duplizieren

# routine.duplicate.name_format
source: %@ Copy
de: %@ Kopie

# routine.rename
source: Rename
de: Umbenennen

# routine.section.sets
source: Sets
de: Sätze

# routine.sort
source: Sort
de: Sortieren

# routine.sort_hint
source: Drag to reorder · Supersets move as one · Trash to remove
de: Ziehen zum Umsortieren · Supersätze bleiben zusammen · Papierkorb zum Entfernen

# routine.exercise_removed
source: Exercise removed
de: Übung entfernt

# routine.set_scheme.uniform
source: %d × %d reps · %@
de: %d × %d Wdh. · %@

# routine.set_scheme.mixed
source: %d sets · max %@
de: %d Sätze · max %@

# routine.add_exercise
source: Add Exercise
de: Übung hinzufügen

# routine.start_workout
source: Start Workout
de: Workout starten

# routine.edit
source: Edit Routine
de: Routine bearbeiten

# routine.delete
source: Delete Routine
de: Routine löschen

# routine.delete.confirm
source: Are you sure you want to delete this routine?
de: Möchtest du diese Routine wirklich löschen?

# routine.save_failed.title
source: Changes couldn't be saved
de: Änderungen konnten nicht gespeichert werden

# routine.save_failed.message
source: Your last change may not have been kept. Please try again.
de: Deine letzte Änderung wurde womöglich nicht übernommen. Bitte versuche es erneut.

# routine.empty.title
source: No Exercises
de: Keine Übungen

# routine.empty.description
source: Add exercises to build your routine
de: Füge Übungen hinzu um deine Routine zu erstellen

# routine.sets_count
source: %d sets
de: %d Sätze

# routine.rest_time
source: Rest: %@
de: Pause: %@

# routine_exercise.delete.title
source: Remove Exercise?
de: Übung entfernen?

# routine_exercise.delete.message
source: Are you sure you want to remove '%@' from this routine?
de: Möchtest du '%@' wirklich aus dieser Routine entfernen?

# exercises.title
source: Exercises
de: Übungen

# exercises.empty.title
source: No Exercises Yet
de: Noch keine Übungen

# exercises.empty.description
source: Add your first exercise to build your library
de: Füge deine erste Übung hinzu um deine Bibliothek zu erstellen

# exercises.add
source: Add Exercise
de: Übung hinzufügen

# exercises.description
source: Description
de: Beschreibung

# exercises.muscle_group
source: Muscle Group
de: Muskelgruppe

# exercises.search
source: Search exercises or muscle groups
de: Übungen oder Muskelgruppen suchen

# exercises.header_meta
source: %d exercises · %d muscle groups
de: %d Übungen · %d Muskelgruppen

# exercises.used_in.many
source: in %d routines
de: in %d Routinen

# exercises.no_results
source: No exercises found.
de: Keine Übungen gefunden.

# filter.all
source: All
de: Alle

# filter.all_equipment
source: All Equipment
de: Alle Geräte

# add_exercise.name_placeholder
source: Exercise name
de: Übungsname

# add_exercise.preview
source: Preview
de: Vorschau

# exercise.delete
source: Delete Exercise
de: Übung löschen

# exercise.edit
source: Edit Exercise
de: Übung bearbeiten

# exercise.save
source: Save
de: Speichern

# exercise.cancel
source: Cancel
de: Abbrechen

# exercise.detail.used_in
source: Used In
de: Verwendet in

# exercise.detail.not_used
source: This exercise isn't in any routine yet.
de: Diese Übung ist noch in keiner Routine.

# exercise.detail.as_alternative
source: As alternative
de: Als Alternative

# exercise.detail.set_scheme
source: %d × %d reps · %@
de: %d × %d Wdh · %@

# exercises.delete.confirmation.title
source: Delete Exercise?
de: Übung löschen?

# exercises.delete.confirmation.message
source: '%@' is used in the following routines: %@. Deleting it will also remove it from these routines.
de: '%@' wird in folgenden Routinen verwendet: %@. Das Löschen entfernt die Übung auch aus diesen Routinen.

# exercises.delete.confirmation.message_standalone
source: Are you sure you want to delete '%@'? This action cannot be undone.
de: Möchten Sie '%@' wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# exercises.delete.confirm
source: Delete
de: Löschen

# exercises.deleteAll.confirmation.title
source: Delete All Exercises?
de: Alle Übungen löschen?

# exercises.deleteAll.confirmation.message
source: This will delete all exercises and remove them from all routines. This action cannot be undone.
de: Dies löscht alle Übungen und entfernt sie aus allen Routinen. Diese Aktion kann nicht rückgängig gemacht werden.

# exercises.deleteAll.confirm
source: Delete All
de: Alle löschen

# common.cancel
source: Cancel
de: Abbrechen

source: Workout Time
de: Workout-Zeit

# workout.progress
source: Progress
de: Fortschritt

# workout.add_exercise
source: Add Exercise
de: Übung hinzufügen

# workout.add_exercise.description
source: Browse exercise library
de: Übungsbibliothek durchsuchen

# workout.cancel
source: Cancel
de: Abbrechen

# workout.cancel.title
source: Cancel Workout?
de: Workout abbrechen?

# workout.cancel.message
source: Your progress will not be saved.
de: Dein Fortschritt wird nicht gespeichert.

# workout.cancel.discard
source: Discard Workout
de: Workout verwerfen

# workout.cancel.keep
source: Keep Working Out
de: Weiter trainieren

# workout.finish
source: Finish Workout
de: Workout beenden

# workout.finish.title
source: Finish Workout?
de: Workout beenden?

# workout.finish.continue
source: Continue Workout
de: Weiter trainieren

# workout.finish.save
source: Save Workout
de: Workout speichern

# workout.complete.title
source: Workout Complete!
de: Workout abgeschlossen!

# workout.complete.message
source: You completed all %d sets. Would you like to finish your workout?
de: Du hast alle %d Sätze abgeschlossen. Möchtest du dein Workout beenden?

# workout.complete.finish
source: Finish Workout
de: Workout beenden

# workout.complete.continue
source: Continue
de: Weiter

# workout.completed_sets
source: You completed %d of %d sets.
de: Du hast %d von %d Sätzen abgeschlossen.

# exercise.sets_completed
source: %d/%d sets
de: %d/%d Sätze

# exercise.add_set
source: Add Set
de: Satz hinzufügen

# unit.weight.kg.spoken
source: kilograms
de: Kilogramm

# unit.weight.lb.spoken
source: pounds
de: Pfund

# set.number
source: Set %d
de: Satz %d

# set.reps
source: %d reps
de: %d Wdh.

# set.reps_range
source: %1$d–%2$d reps
de: %1$d–%2$d Wdh.

# set.reps_unit
source: reps
de: Wdh.

# set.reps_label
source: Reps
de: Wiederholungen

# set.weight_label
source: Weight (%@)
de: Gewicht (%@)

# set.planned
source: Planned:
de: Geplant:

# set.planned_detail
source: %1$d reps × %2$@
de: %1$d Wdh. × %2$@

# set.delete
source: Delete Set
de: Satz löschen

# set.delete.title
source: Delete Set?
de: Satz löschen?

# set.delete.message
source: Are you sure you want to delete this set? This action cannot be undone.
de: Möchtest du diesen Satz wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# set.delete.confirm
source: Delete
de: Löschen

# rest_timer.title
source: Rest Time
de: Pausenzeit

# rest_timer.remaining
source: remaining
de: verbleibend

# rest_timer.minimize
source: Minimize
de: Minimieren

# rest_timer.skip
source: Skip Rest
de: Pause überspringen

# rest_timer.set
source: Set Rest Timer
de: Pausentimer setzen

# rest_timer.enable
source: Enable Rest Timer
de: Pausentimer aktivieren

# rest_timer.disable
source: Disable Rest Timer
de: Pausentimer deaktivieren

# rest_timer.rest
source: Rest:
de: Pause:

# rest_timer.rest_short
source: Rest
de: Pause

# rest_timer.off
source: off
de: aus

# notification.rest_timer.title
source: Rest Complete
de: Pause beendet

# notification.rest_timer.body
source: Time to start your next set!
de: Zeit für deinen nächsten Satz!

# rest_timer.reminder.authorization_denied
source: Notifications are off. Keep GymStreak open for the rest-timer alert.
de: Mitteilungen sind deaktiviert. Lass GymStreak für den Pausentimer-Hinweis geöffnet.

# rest_timer.reminder.alerts_unavailable
source: Rest-timer alerts are not enabled in your notification settings.
de: Pausentimer-Hinweise sind in deinen Mitteilungseinstellungen nicht aktiviert.

# rest_timer.reminder.failed
source: GymStreak couldn't schedule the rest-timer notification.
de: GymStreak konnte die Pausentimer-Mitteilung nicht planen.

# live_activity.rest_timer.complete
source: Rest Complete! 💪
de: Pause beendet! 💪

# live_activity.rest_timer.workout_fallback
source: Workout
de: Training

# rest_timer.config.title
source: Rest Timer
de: Pausentimer

# rest_timer.config.disabled
source: Rest timer disabled
de: Pausentimer deaktiviert

# rest_timer.config.enabled
source: Rest timer: %@
de: Pausentimer: %@

# apply_to_all.reps
source: Apply reps to all %d?
de: Wiederholungen auf alle %d anwenden?

# apply_to_all.weight
source: Apply weight to all %d?
de: Gewicht auf alle %d anwenden?

# apply_to_all.generic
source: Apply to all %d?
de: Auf alle %d anwenden?

# apply_to_all.apply
source: Apply
de: Anwenden

# delete_exercise.title
source: Remove Exercise?
de: Übung entfernen?

# delete_exercise.message_with_sets
source: This will remove %d completed set%@ and all other data for %@.
de: Dies entfernt %d abgeschlossene%@ Sätze und alle anderen Daten für %@.

# delete_exercise.message_no_sets
source: This will remove all sets for %@ from your workout.
de: Dies entfernt alle Sätze für %@ aus deinem Workout.

# delete_exercise.remove
source: Remove
de: Entfernen

# delete_exercise.cancel
source: Cancel
de: Abbrechen

# save_workout.title
source: Save Workout
de: Workout speichern

# save_workout.name_placeholder
source: Enter workout name
de: Workout-Name eingeben

# save_workout.notes
source: Notes
de: Notizen

# save_workout.notes_placeholder
source: Add notes (optional)
de: Notizen hinzufügen (optional)

# save_workout.save
source: Save Workout
de: Workout speichern

# save_workout.cancel
source: Cancel
de: Abbrechen

# save_workout.duration
source: Duration: %@
de: Dauer: %@

# save_workout.total_sets
source: Total Sets: %d
de: Gesamt Sätze: %d

# save_workout.completed_sets
source: Completed: %d
de: Abgeschlossen: %d

# history.title
source: History
de: Verlauf

# history.pendingSync.title
source: Workouts pending sync (%d)
de: Workouts warten auf Sync (%d)

# history.pendingSync.earliest
source: Oldest unsynced: %@
de: Ältestes nicht synchronisiert: %@

# history.pendingSync.help
source: These workouts are saved in Apple Health but never reached this iPhone. Add them to your history and we'll rebuild them from your routine.
de: Diese Workouts sind in Apple Health gespeichert, haben dieses iPhone aber nie erreicht. Füge sie deinem Verlauf hinzu – wir rekonstruieren sie aus deiner Routine.

# history.pendingSync.recover
source: Add to history
de: Zum Verlauf hinzufügen

# history.pendingSync.recoveredNote
source: Recovered from Apple Health
de: Aus Apple Health wiederhergestellt

# history.pendingSync.recover.title
source: Add workouts to history?
de: Workouts zum Verlauf hinzufügen?

# history.pendingSync.recover.confirm
source: Add to history
de: Hinzufügen

# history.pendingSync.recover.message
source: Exact reps and weights weren't delivered to this iPhone, so we'll rebuild each workout from its routine using the date and duration from Apple Health. You can edit the details afterwards.
de: Die genauen Wiederholungen und Gewichte wurden nicht an dieses iPhone übertragen. Wir rekonstruieren daher jedes Workout aus seiner Routine und verwenden Datum und Dauer aus Apple Health. Du kannst die Details anschließend bearbeiten.

# history.duration
source: %@ • %d sets
de: %@ • %d Sätze

# workout.history.delete.title
source: Delete Workout?
de: Workout löschen?

# workout.history.delete.message
source: Are you sure you want to delete this workout? This action cannot be undone.
de: Möchtest du dieses Workout wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# workout.history.delete.message_health
source: This workout is also saved in Apple Health. Choose whether to remove it there as well. This cannot be undone. Exercise minutes already credited to your Activity rings stay in Health — only you can remove those in the Health app.
de: Dieses Workout ist auch in Apple Health gespeichert. Wähle, ob es dort ebenfalls entfernt werden soll. Diese Aktion kann nicht rückgängig gemacht werden. Bereits gutgeschriebene Trainingsminuten deiner Aktivitätsringe bleiben in Health erhalten – die kannst nur du selbst in der Health-App entfernen.

# workout.history.delete.gymstreak_only
source: Delete in GymStreak Only
de: Nur in GymStreak löschen

# workout.history.delete.with_health
source: Delete in GymStreak and Apple Health
de: In GymStreak und Apple Health löschen

# history.delete.health_failed
source: The workout was deleted in GymStreak, but couldn't be removed from Apple Health. It may still appear in the Health app, where you can delete it manually.
de: Das Workout wurde in GymStreak gelöscht, konnte aber nicht aus Apple Health entfernt werden. Es erscheint möglicherweise weiterhin in der Health-App, wo du es manuell löschen kannst.

# history.delete.health_access_denied
source: The workout was deleted in GymStreak. Apple Health didn't allow it to be removed there — turn on Workouts for GymStreak under Health › Profile › Apps, or delete it in the Health app.
de: Das Workout wurde in GymStreak gelöscht. Apple Health hat das Entfernen dort nicht erlaubt — aktiviere „Workouts“ für GymStreak unter Health › Profil › Apps, oder lösche es in der Health-App.

# create_routine.title
source: Create Routine
de: Routine erstellen

# create_routine.name
source: Routine Name
de: Routinenname

# create_routine.name_placeholder
source: Enter routine name
de: Routinennamen eingeben

# create_routine.add_exercises
source: Add Exercises
de: Übungen hinzufügen

# create_routine.save
source: Save Routine
de: Routine speichern

# create_routine.cancel
source: Cancel
de: Abbrechen

# create_routine.select_exercises
source: Select Exercises
de: Übungen auswählen

# create_routine.configure
source: Configure
de: Konfigurieren

# create_routine.done
source: Done
de: Fertig

# configure_exercise.title
source: Configure Exercise
de: Übung konfigurieren

# configure_exercise.sets
source: Sets
de: Sätze

# configure_exercise.reps
source: Reps
de: Wiederholungen

# configure_exercise.weight
source: Weight
de: Gewicht

# configure_exercise.rest_time
source: Rest Time
de: Pausenzeit

# configure_exercise.save
source: Save
de: Speichern

# action.save
source: Save
de: Speichern

# action.cancel
source: Cancel
de: Abbrechen

# action.undo
source: Undo
de: Rückgängig

# action.delete
source: Delete
de: Löschen

# action.edit
source: Edit
de: Bearbeiten

# action.done
source: Done
de: Fertig

# action.add
source: Add
de: Hinzufügen

# action.remove
source: Remove
de: Entfernen

# action.dismiss
source: Dismiss
de: Schließen

# action.retry
source: Try again
de: Erneut versuchen

# action.continue
source: Continue
de: Weiter

# action.back
source: Back
de: Zurück

# action.close
source: Close
de: Schließen

# exercises.equipment_type
source: Equipment
de: Ausrüstung

# equipment.dumbbell
source: Dumbbell
de: Kurzhantel

# equipment.barbell
source: Barbell
de: Langhantel

# equipment.machine
source: Machine
de: Maschine

# equipment.cable
source: Cable
de: Kabelzug

# equipment.bodyweight
source: Bodyweight
de: Körpergewicht

# exercise.load_behavior
source: Load behavior
de: Lastart
